<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:  #8B0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;  margin-left:48%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #8B0000;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color: #FAEBD7">

   <header style="background-color: white">
  <table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:0.01%"></td>
    <td style="border:7px solid #00ace6;margin-top:0.01%"></td>
    <td style="border:7px solid #66d9ff;margin-top:0.01%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:0.01%"></td>
    
  </tr>
</table>

  <table style="border:10px ;height: 8% ;margin-top:0.1%;" >
    <tr>
      <td><img src="https://img.freepik.com/free-vector/bus-logo-abstract_7315-17.jpg?size=626&ext=jpg" height='70';width= "100"></td>
      <td style="font-size:55px ;margin-top:1%;align:center"><b>RELIABLE PUBLIC TRANSPORT SYSTEM</b></td>
      <!--<td ><img src="/home/dell/Downloads/images (1).jpeg" height='90';width= "450" ></td>
        <td style="background-color: #ffe6e6"><img src="/home/dell/Downloads/images (2).jpeg" height='90';width= "120px"></td>-->
        <td ><img src="https://www.pmc.gov.in/sites/default/files/styles/govt_dept_carousal/public/ogs-3-min.png?itok=iJYIGke8"height='103';width= "450" ></td>
       <td ><img src="https://www.pmc.gov.in/sites/default/files/styles/govt_dept_carousal/public/ogs-5-min.png?itok=At7N-yiS"height='103';width= "450" ></td>
  </table>

<table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:3%"></td>
    <td style="border:7px solid #00ace6;margin-top:3%"></td>
    <td style="border:7px solid #66d9ff;margin-top:3%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:3%"></td>
    
  </tr>
</table>
</header>
<h1 style="border:5% ;background-color:  #8B0000;">
  <a href="home.html" style="color: white ;font-size:15px">HOME</a>
  <a href="sign up.html"style="color: white ;font-size:15px;">LOGIN /SIGN UP</a>
  <a href="1.html" style="color: white;font-size:15px">CONTACT</a>
  <a href="feedback.html" style="color: white;font-size:15px">FEEDBACK</a>
    <a href="enviormental impact.html" style="color: white;font-size:15px">ENVIORMENTAL IMPACT</a>
</h1>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin-top: 0.001%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1115/slider2a.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1117/slider4.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1116/slider2.jpg" alt="Third slide">
    </div>
  </div>
</div>

<h2 align="center"> <b>Login Form</b></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <img src="/home/dell/Downloads/avtar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

  </form>
</div>
<h4 align="Center">FOR<a href="sign up.html">SIGN UP</a></h4>
 <h2 > <img src="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/bfi_thumb/2020043030-ootddaskl5kdcm0ytxd67axt2whsx4bzevnobg676w.png" style="width:15%;height:11%;margin-left:0%">
    <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017053017.png"style="width:15%;height:11%;margin-left:0%">
    <img src="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/bfi_thumb/2020043060-ootdd9uqebj3102bzeyjmt6chimfpf892r06u67ld4.png"style="width:15%;height:15%;margin-left:0%"></h2>
<table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:0.001%"></td>
    <td style="border:7px solid #00ace6;margin-top:0.001%"></td>
    <td style="border:7px solid #66d9ff;margin-top:0.001%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:0.001%"></td>
    
  </tr>
</table>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
