<!DOCTYPE html>
<html>
<title>signup</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #8B0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-left: 48%
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color: #FAEBD7">


  <header style="background-color: white">
  <table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:0.01%"></td>
    <td style="border:7px solid #00ace6;margin-top:0.01%"></td>
    <td style="border:7px solid #66d9ff;margin-top:0.01%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:0.01%"></td>
    
  </tr>
</table>

  <table style="border:10px ;height: 8% ;margin-top:0.1%;" >
    <tr>
      <td><img src="/home/dell/Downloads/20200729_112350.png" height='70';width= "100"></td>
      <td style="font-size:55px ;margin-top:1%;align:center"><b>RELIABLE PUBLIC TRANSPORT SYSTEM</b></td>
      <!--<td ><img src="/home/dell/Downloads/images (1).jpeg" height='90';width= "450" ></td>
        <td style="background-color: #ffe6e6"><img src="/home/dell/Downloads/images (2).jpeg" height='90';width= "120px"></td>-->
        <td ><img src="https://www.pmc.gov.in/sites/default/files/styles/govt_dept_carousal/public/ogs-3-min.png?itok=iJYIGke8"height='103';width= "450" ></td>
       <td ><img src="https://www.pmc.gov.in/sites/default/files/styles/govt_dept_carousal/public/ogs-5-min.png?itok=At7N-yiS"height='103';width= "450" ></td>
  </table>

<table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:3%"></td>
    <td style="border:7px solid #00ace6;margin-top:3%"></td>
    <td style="border:7px solid #66d9ff;margin-top:3%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:3%"></td>
    
  </tr>
</table>
</header>
<h1 style="border:5% ;background-color:  #8B0000;">
  <a href="home.html" style="color: white ;font-size:15px">HOME</a>
  <a href="sign up.html"style="color: white ;font-size:15px;">LOGIN /SIGN UP</a>
  <a href="1.html" style="color: white;font-size:15px">CONTACT</a>
  <a href="feedback.html" style="color: white;font-size:15px">FEEDBACK</a>
    <a href="enviormental impact.html" style="color: white;font-size:15px">ENVIORMENTAL IMPACT</a>
</h1>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin-top: 0.001%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1115/slider2a.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1117/slider4.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.pmpml.org/media/1116/slider2.jpg" alt="Third slide">
    </div>
  </div>
</div>


<h2 align="center"></b>Signup Form</b></h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
       <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>

       <label for="adhar no."><b>Adhar card no.</b></label>
      <input type="text" placeholder="Enter Adhar card no." name="Adhar card no." required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
           <label for="email"><b>Credit/Debit card no.</b></label>
      <input type="text" placeholder="Enter Credit/Debit card no." name="Credit/Debit card no." required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<h4 align="Center">FOR<a href="login.html">LOGIN</a></h4>

 <h2 > <img src="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/bfi_thumb/2020043030-ootddaskl5kdcm0ytxd67axt2whsx4bzevnobg676w.png" style="width:15%;height:11%;margin-left:0%">
    <img src="https://cdn.s3waas.gov.in/master/uploads/2017/04/2017053017.png"style="width:15%;height:11%;margin-left:0%">
    <img src="https://cdn.s3waas.gov.in/s3ffeabd223de0d4eacb9a3e6e53e5448d/uploads/bfi_thumb/2020043060-ootdd9uqebj3102bzeyjmt6chimfpf892r06u67ld4.png"style="width:15%;height:15%;margin-left:0%"></h2>
    
<table width="100%">
  <tr>
    <td style="border:7px solid #0086b3;margin-top:0.001%"></td>
    <td style="border:7px solid #00ace6;margin-top:0.001%"></td>
    <td style="border:7px solid #66d9ff;margin-top:0.001%"></td>
    <td style="border:7px solid #ccf2ff;margin-top:0.001%"></td>
    
  </tr>
</table>
 
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
